<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Ikechukwu Peter Resume</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Courgette|Dancing+Script|Kaushan+Script|Righteous|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<img id="image" src="https://res.cloudinary.com/iyke4life/image/upload/v1566985763/IMG_20190827_153113_nghaec.jpg" alt="my profile pic">
	
	<div class="contact-details">
		<h1><b><u>IKECHUKWU,OKONKWO</u></b></h1>
		<i class="fa fa-map-marker" aria-hidden="true"></i> Rumukwurshi, Port Harcourt, Rivers State.
		<i class="fa fa-phone" aria-hidden="true"></i>  +234 814-1528-253
		<i class="fa fa-envelope" aria-hidden="true"></i><a href="http://oikechukwu11@gmail.com/" style="text-decoration:none" target="_blank">  oikechukwu11@gmail.com</a>
	</div>

<!--ABOUT MYSELF-->
<div class="myself">
	<h4>OBJECTIVE<hr></h4>
	<p>An individual eager to learn and develop in that which can coach, mentor and develop my personality while bringing valuable perspectives or expertise to the company’s continuous progress.</p>
</div>

<!--SKILLS-->
<div class="skills">
	<h4>SKILLS<hr></h4>
	<li>Problem solving.</li>
	<li>Communication.</li>
	<li>Graphics Design.</li>
	<li>Front-End Development.</li>
	<li>Information Technology (MS OFFICE, SIMULATION SOFTWARES).</li>
	<li>Team Work.</li>
	<li>Leadership.</li>
</div>

<!--EXPERIENCES-->
<div class="experience">
		<h4>EXPERIENCES<hr></h4>
		<p><strong>JoeTech</strong>, Imo State - <i>Electrical/Electronic Technician.</i></p>
		<p>AUGUST 2016 - DECEMBER 2016</p>

		<p><strong>Private Tutor</strong>, Enugu State — <i>Coach lower level students on Mathematics and Physics.</i></p>
		<p>SEPTEMBER 2017 - MAY 2019</p>

		<p><strong>Industrial Training</strong>, Rivers State — <i>Currently on internship at Afam Power Plant.</i></p>
		<p>JUNE 2019 - NOVEMBER 2019</p>
	</div>


<!--EDUCATION-->
<div class="education">
		<h4>EDUCATION<hr></h4>
			<p><strong>University of Nigeria, Nsukka</strong>, Enugu State - <i>B.ENG(IN VIEW).</i></p>
			<p>NOVEMBER 2015 - NOVEMBER 2020</p>

			<p><strong>His Grace High School</strong>, Enugu State — <i>West African School Certificate.</i></p>
			<p>SEPTEMBER 2009 - SEPTEMBER 2015</p>
	</div>

<!--LANGUAGE-->
	<aside class="language">
		<h4>LANGUAGE<hr></h4>
		<p>English & Native Language.</p>
	</aside></br>

<!--Copyright info-->
	<div class="copyright">
		<footer><strong>&copy Iyke4life 2019</strong></footer>
	</div>

	<style type="text/css">

		html{
			background: url("https://res.cloudinary.com/iyke4life/image/upload/v1566987208/white-wallpapers-8-610x343_et6p8h.jpg") no-repeat center center fixed;
			background-size: cover;
		}

		.contact-details{
            font-family: 'Cookie', cursive;
            line-height: 1.2em;
            font-size: 25px;
			margin: 0 auto;
			text-align: center;
        }
		#image{
            width:100px; 
            height:100px;
			display: block;
			margin-right: auto;
			margin-left: auto;
            border-radius: 50%;
            outline: none;
			text-align: center;
            border: 3px solid black;
            transform: rotate(-90deg);
        }
		a:hover {
                font-weight: bold;
            }

		h1{
			font-family: 'Righteous', cursive; 
			font-size: 35px;
		}
		hr{
				float: left;
				width: 10%;
				margin-top:-2px;
				position: absolute;			
                border-top:2px solid white;
            }
		.myself, .language, .skills, .copyright, .education, .experience{
			font-family: 'Cookie', cursive; 
			font-size: 30px;
			line-height: 1em;
		}
		.copyright{
			text-align: center;
			border: 2px white;
			color: white;
   			background-color: #668284;
    		margin-bottom: 10px
		}
		
</style>
</body>
</html>